<div class="container-fluid">
    <div class="row">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="block-flat">
                <div class="header">
                    <h3>Добавление, изменение полей приложенных документов</h3>
                </div>
                <p>Используется для добавления полей данных к записи пользователя и шаблонах документов.<br>
                    Выберите шаблон из списка, тип поля (к чему относится), сделайте описание.<br>
                    Название поля прямо используется в шаблоне,<br>
                    должно соответствовать требованиям к названиям полей данных в коллекциях</p>
            </div>
        </div>
    </div>
</div>

<div class = "container-fluid parameters">
    <div class = "row">
        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="block-flat">

                <div class="table-table">
                    <div class="table-row">
                        <div class="table-cell document_names_column" field_name="name">
                            Название
                        </div>
                        <div class="table-cell document_names_column" field_name="description">
                            Описание
                        </div>
                        <div class="table-cell document_names_column" field_name="type">
                            Тип
                        </div>
                        <div class="table-cell document_names_column" field_name="template">
                            Шаблон
                        </div>
                        <div class="table-cell document_names_column" field_name="manager">
                            Менеджер
                        </div>
                        <div class="table-cell document_names_column pointer" field_name="add" on-click="add_field">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </div>
                    </div>
                    {{#each document_names}}

                        {{#if need_edit}}
                            <div class="table-row">
                                <div class="table-cell" field_name="name">
                                    <input type="text" value="{{name}}">
                                </div>
                                <div class="table-cell" field_name="description">
                                    <input type="text" value="{{description}}">
                                </div>
                                <div class="table-cell" field_name="type">
                                    <select type="text" value="{{type}}">
                                        <option value="">...</option>
                                        {{#each document_types:type}}
                                            <option value="{{type}}">{{description}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                                <div class="table-cell" field_name="template">
                                    <select type="text" value="{{template}}">
                                        <option value="">...</option>
                                        {{#each document_templates:template}}
                                            <option value="{{template}}">{{description}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                                <div class="table-cell" field_name="manager">
                                    {{manager_fio}}
                                </div>
                                <div class="table-cell pointer" field_name="save" on-click="save_field">
                                    <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
                                </div>

                            </div>
                        {{else}}
                            <div class="table-row">
                                <div class="table-cell" field_name="name">
                                    {{name}}
                                </div>
                                <div class="table-cell" field_name="description">
                                    {{description}}
                                </div>
                                <div class="table-cell" field_name="type">
                                    {{type}}
                                </div>
                                <div class="table-cell" field_name="template">
                                    {{template}}
                                </div>
                                <div class="table-cell" field_name="manager">
                                    {{manager_fio}}
                                </div>
                                <div class="table-cell pointer" field_name="save">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true" on-click="edit_field"></span>
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true" on-click="remove_field"></span>
                                </div>

                            </div>
                        {{/if}}

                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</div>